

FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello10.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello5.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello3.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello4.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello6.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello7.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\Livello8.xaml;;
FC:\Users\Amministratore\Desktop\csharpgioco\ProgettoGiocoCsharp-Candiani.Locatelli\ProgettoVisualstudio\ProgettoVisualstudio\MainWindow.xaml;;

