<UserControl x:Class="ProgettoVisualstudio.Livello8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgettoVisualstudio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="0,0,10,27">

        <!-- ========================= -->
        <!--   RISORSE GRAFICHE       -->
        <!-- ========================= -->
        <Grid.Resources>

            <!-- TEMPLATE BOTTONI 3×3 -->
            <ControlTemplate x:Key="RoundButtonTemplate" TargetType="Button">
                <Grid RenderTransformOrigin="0.5,0.5">

                    <!-- Ombra -->
                    <Ellipse Margin="4" Fill="#303030">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="Black"
                                              BlurRadius="12"
                                              ShadowDepth="4"
                                              Opacity="0.6"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <!-- Cerchio principale COLORABILE -->
                    <Ellipse x:Name="buttonEllipse"
                             Stroke="#202020"
                             StrokeThickness="2"
                             Fill="Green">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#00FF00"
                                              BlurRadius="10"
                                              ShadowDepth="0"
                                              Opacity="0.3"/>
                        </Ellipse.Effect>
                    </Ellipse>

                    <!-- Gloss -->
                    <Ellipse Margin="6"
                             VerticalAlignment="Top"
                             Height="20"
                             Fill="#40FFFFFF"/>

                </Grid>

                <ControlTemplate.Triggers>

                    <!-- Hover -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="buttonEllipse" Property="Opacity" Value="0.95"/>
                    </Trigger>

                    <!-- Click -->
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="0.88" ScaleY="0.88"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </ControlTemplate.Triggers>
            </ControlTemplate>


            <!-- STILE BOTTONE MEMORIZZA -->
            <Style x:Key="MemorizzaButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10,5"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#00A8FF" Offset="0"/>
                            <GradientStop Color="#0060D0" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}"
                                    Padding="10"
                                    RenderTransformOrigin="0.5,0.5">

                                <Border.RenderTransform>
                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                </Border.RenderTransform>

                                <Border.Effect>
                                    <DropShadowEffect Color="Black"
                                                      BlurRadius="15"
                                                      ShadowDepth="4"
                                                      Opacity="0.5"/>
                                </Border.Effect>

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>

                                <!-- Hover -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Opacity" Value="0.92"/>
                                </Trigger>

                                <!-- Click -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>


        <!-- ========================= -->
        <!--   GRIGLIA 3×3 (TUA)      -->
        <!-- ========================= -->
        <Grid Grid.Row="0" Width="165" Height="165" HorizontalAlignment="Center">

            <Button x:Name="b1" Width="52" Height="52"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b2" Width="52" Height="52"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b3" Width="52" Height="52"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b4" Width="52" Height="52"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b5" Width="52" Height="52"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b6" Width="52" Height="52"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b7" Width="52" Height="52"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b8" Width="52" Height="52"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

            <Button x:Name="b9" Width="52" Height="52"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Template="{StaticResource RoundButtonTemplate}"
                    Click="Cella_Click"/>

        </Grid>


        <!-- ========================= -->
        <!--   BOTTONE MEMORIZZA      -->
        <!-- ========================= -->
        <Button
                x:Name="button_memorizza"
                Content="MEMORIZZA"
                Width="200"
                Height="50"
                Margin="0,244,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Style="{StaticResource MemorizzaButtonStyle}"
                Click="button_memorizza_Click"/>

    </Grid>
</UserControl>

